
body{
    font-family: Arial, Helvetica, sans-serif;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}


.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}


img{
    display: grid;
    grid-auto-flow: column;
    max-width: 300px;
}

#nav{
    background-color: thistle;
    padding: 0px 25px 5px 5px;
}

#nav li{
    list-style: none;
    text-align: left;
    font-size: 24px;
    
    background-color: tomato;
}